VITE_REPO_NAME = blog
VITE_RESOURCE_VER = 0
# 总是设为BATCH_SIZE的因数，便于编写脚本
VITE_LIST_LIMIT = 16
VITE_BATCH_SIZE = 32

POST_DIR = ./public/posts
DATA_DIR = ./public/data
INFO_DATA_DIR = ./public/data/info
CONT_DATA_DIR = ./public/data/cont