VITE_REPO_NAME = blog
VITE_RESOURCE_VER = 0
# 总是设为BATCH_SIZE的因数，便于编写脚本
VITE_LIST_LIMIT = 16
VITE_BATCH_SIZE = 32

POST_DIR = ./public/posts
INFO_DIR = ./public/info

DATA_DIR = ./public/data
META_DATA_DIR = ./public/data/meta
CONT_DATA_DIR = ./public/data/cont
TOC_DATA_DIR = ./public/data/toc